<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intresen</title>
    <link rel="stylesheet" href="interests.css">
    <link rel="icon" type="image/x-icon" href="coconut.png">
</head>
<body>
    <a href="index.html">←</a>
    <div>
        <h1>intresen</h1>
        <p>Boxning, Tv-spel och Serier/Film</p>
        <img src="Boxning.jpg" alt="Two people boxing" >
        <img src="Dark souls.jpg" alt="Dark souls video game cover">
        <img src="oppen.webp" alt="Oppenheimer poster">
    </div>
</body>
</html>